<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Programming Fundamentals for Beginners</title>
</head>

<body>
    <h1>Programming Fundamentals for Beginners</h1>
    <h2>Lesson 07</h2>
    <p>Please hit the F12 key to see the result in console</p>
    
    <button onclick="Dice()">Dice</button>
    <p id="number"></p>
    
    <script type="text/javascript" src="app.js"></script>
</body>

</html>