<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Programming Fundamentals for Beginners</title>
    <style>
        .button-style {
            background-color: #BFD9BC;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Programming Fundamentals for Beginners</h1>
    <h2>Lesson 08</h2>
    <p>Please hit the F12 key to see the result in console</p>
    <input id="quantity" type="number" min="2" max="10" />
    <button class="button-style" onclick="Sum()">Calculate Sum</button>
    <p id="result"></p>
    <script type="text/javascript" src="app.js"></script>
</body>

</html>